apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    team: teamfamilie
  annotations:
    reloader.stakater.com/match: "true"
  name: aivia-barnetrygd-vedtak-topic-mapping
  namespace: teamfamilie
data:
  topic_mapping.properties: |
    aapen-barnetrygd-vedtak-v1 = teamfamilie.aapen-barnetrygd-vedtak-v1